# WordCount

./: pom.xml
src/main/java/com/ft/hadoop/: WordCount.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4.properties  myLocalFile.txt  wordCount.txt
src/test/java/com/ft/hadoop/: TestConfig.java
